# GetReadyAuction

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: check.yml  deploy.yml  testReport.yml
scripts/: deploy.sh  start.sh
src/main/java/com/example/getreadyauction/: GetReadyAuctionApplication.java
src/main/java/com/example/getreadyauction/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/getreadyauction/controller/: AuctionController.java  BidController.java  BiddingController.java  MainController.java  MypageController.java  PayController.java  UserController.java
src/main/java/com/example/getreadyauction/dto/: AuctionAllResponseDto.java  AuctionCategoryDto.java  AuctionRequestDto.java  AuctionResponseDto.java  AuctionSearchDto.java  BidRequestDto.java  BiddingRequestDto.java  ErrorResponseDto.java  LoginRequestDto.java  MainAuctionDto.java  ResponseDto.java  ResponseLoginDto.java  SignupRequestDto.java
src/main/java/com/example/getreadyauction/entity/: Auction.java  Bid.java  Bidding.java  CategoryType.java  ErrorCode.java  Timestamped.java  Users.java
src/main/java/com/example/getreadyauction/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/getreadyauction/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/getreadyauction/repository/: AuctionRepository.java  BidRepository.java  BiddingRepository.java  UsersRepository.java
src/main/java/com/example/getreadyauction/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/getreadyauction/service/: AuctionService.java  BidService.java  BiddingService.java  MainService.java  MyPageService.java  PayService.java  ServiceUtil.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/getreadyauction/: GetReadyAuctionApplicationTests.java
src/test/java/com/example/getreadyauction/controller/: AuctionControllerTest.java  BidControllerTest.java  MypageControllerTest.java  (+1 more)
src/test/resources/: application.properties
(+74 files in other folders)
